# reddit-pagination

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/apprajapati/redditcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/apprajapati/redditcats/: CatsViewModel.kt  MainActivity.kt  RedditApp.kt
app/src/main/java/ca/apprajapati/redditcats/di/: AppModule.kt
app/src/main/java/ca/apprajapati/redditcats/entities/: PostsDto.kt
app/src/main/java/ca/apprajapati/redditcats/getCatsUseCase/: GetCatsUseCase.kt
app/src/main/java/ca/apprajapati/redditcats/network/: PagingSource.kt  PostsApi.kt  RedditRemoteDataSource.kt  Repository.kt
app/src/main/java/ca/apprajapati/redditcats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/apprajapati/redditcats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
